# kabi compatibility list for arm64
acpi_dev_found
acpi_evaluate_dsm
acpi_evaluate_object
acpi_match_device
__acpi_node_get_property_reference
acpi_os_unmap_generic_address
add_timer
add_wait_queue
add_wait_queue_exclusive
alloc_chrdev_region
alloc_cpu_rmap
__alloc_disk_node
alloc_etherdev_mqs
alloc_netdev_mqs
alloc_pages_current
__alloc_pages_nodemask
__alloc_percpu
__alloc_percpu_gfp
__alloc_skb
__alloc_workqueue_key
anon_inode_getfd
apei_hest_parse
apei_map_generic_address
apei_read
__arch_copy_from_user
__arch_copy_to_user
arm64_const_caps_ready
arp_tbl
async_schedule
ata_link_next
ata_tf_to_fis
_atomic_dec_and_lock
atomic_notifier_chain_register
atomic_notifier_chain_unregister
attribute_container_find_class_device
autoremove_wake_function
bdevname
bdget_disk
bin2hex
bio_add_page
bio_alloc_bioset
bio_chain
bio_devname
bio_endio
bio_init
bio_integrity_add_page
bio_integrity_alloc
bio_put
__bitmap_and
__bitmap_andnot
__bitmap_clear
__bitmap_equal
bitmap_find_free_region
bitmap_find_next_zero_area_off
bitmap_free
__bitmap_intersects
__bitmap_parse
bitmap_print_to_pagebuf
bitmap_release_region
__bitmap_set
__bitmap_weight
bitmap_zalloc
bit_wait
blk_alloc_queue
blk_cleanup_queue
blkdev_get_by_path
__blkdev_issue_discard
blkdev_issue_flush
__blkdev_issue_zeroout
blkdev_put
blk_execute_rq
blk_execute_rq_nowait
blk_finish_plug
blk_freeze_queue_start
blk_get_queue
blk_get_request
blk_integrity_register
blk_integrity_unregister
blk_mq_alloc_request
blk_mq_alloc_request_hctx
blk_mq_alloc_tag_set
blk_mq_complete_request
blk_mq_end_request
blk_mq_free_request
blk_mq_free_tag_set
blk_mq_freeze_queue
blk_mq_freeze_queue_wait
blk_mq_freeze_queue_wait_timeout
blk_mq_init_queue
blk_mq_map_queues
blk_mq_pci_map_queues
blk_mq_quiesce_queue
blk_mq_rdma_map_queues
blk_mq_requeue_request
blk_mq_start_request
blk_mq_tagset_busy_iter
blk_mq_tag_to_rq
blk_mq_unfreeze_queue
blk_mq_unique_tag
blk_mq_unquiesce_queue
blk_mq_update_nr_hw_queues
blk_poll
blk_put_queue
blk_queue_bounce_limit
blk_queue_chunk_sectors
blk_queue_flag_clear
blk_queue_flag_set
blk_queue_flag_test_and_set
blk_queue_io_min
blk_queue_io_opt
blk_queue_logical_block_size
blk_queue_make_request
blk_queue_max_discard_sectors
blk_queue_max_discard_segments
blk_queue_max_hw_sectors
blk_queue_max_segments
blk_queue_max_segment_size
blk_queue_max_write_zeroes_sectors
blk_queue_physical_block_size
blk_queue_segment_boundary
blk_queue_update_dma_alignment
blk_queue_virt_boundary
blk_queue_write_cache
blk_rq_count_integrity_sg
blk_rq_map_integrity_sg
blk_rq_map_kern
blk_rq_map_sg
blk_rq_map_user
blk_rq_unmap_user
blk_set_queue_dying
blk_start_plug
blk_status_to_errno
blocking_notifier_call_chain
blocking_notifier_chain_register
blocking_notifier_chain_unregister
bpf_prog_add
bpf_prog_inc
bpf_prog_put
bpf_prog_sub
bpf_trace_run1
bpf_trace_run2
bpf_trace_run5
bpf_warn_invalid_xdp_action
bsg_job_done
btree_destroy
btree_geo32
btree_geo64
btree_get_prev
btree_init
btree_insert
btree_last
btree_lookup
btree_remove
btree_update
build_skb
bus_find_device
call_netdevice_notifiers
call_rcu_sched
call_usermodehelper
cancel_delayed_work
cancel_delayed_work_sync
cancel_work_sync
capable
cdev_add
cdev_del
cdev_device_add
cdev_device_del
cdev_init
cgroup_attach_task_all
__check_object_size
__class_create
class_destroy
class_find_device
class_for_each_device
__class_register
class_unregister
_cleanup_srcu_struct
clk_disable
clk_enable
clk_get_rate
clk_prepare
clk_unprepare
clk_unregister
__close_fd
commit_creds
complete
complete_and_exit
_cond_resched
configfs_register_subsystem
configfs_unregister_subsystem
config_group_init
config_group_init_type_name
__const_udelay
consume_skb
_copy_from_iter
_copy_to_iter
cper_estatus_check
cper_estatus_check_header
cper_estatus_print
__cpu_active_mask
cpu_bit_bitmap
cpufreq_quick_get
__cpuhp_remove_state
__cpuhp_setup_state
cpu_hwcap_keys
cpu_hwcaps
cpumask_local_spread
cpumask_next
cpumask_next_and
cpu_number
__cpu_online_mask
__cpu_possible_mask
__cpu_present_mask
cpus_read_lock
cpus_read_unlock
crc32c
__crc32c_le_shift
crc32_le
crypto_ahash_digest
crypto_ahash_final
crypto_ahash_setkey
crypto_alloc_ahash
crypto_alloc_akcipher
crypto_destroy_tfm
crypto_inc
__crypto_memneq
crypto_register_akcipher
crypto_register_alg
crypto_register_kpp
crypto_register_shash
crypto_register_skciphers
crypto_unregister_akcipher
crypto_unregister_alg
crypto_unregister_kpp
crypto_unregister_shash
crypto_unregister_skciphers
csum_ipv6_magic
csum_partial
csum_tcpudp_nofold
_ctype
dcb_getapp
dcb_ieee_delapp
dcb_ieee_getapp_mask
dcb_ieee_setapp
dcb_setapp
debugfs_create_dir
debugfs_create_file
debugfs_create_regset32
debugfs_create_u64
debugfs_create_u8
debugfs_initialized
debugfs_remove
debugfs_remove_recursive
default_wake_function
delayed_work_timer_fn
del_gendisk
del_timer
del_timer_sync
destroy_workqueue
dev_add_pack
dev_addr_add
dev_addr_del
dev_alloc_name
dev_attr_phy_event_threshold
dev_change_flags
dev_close
dev_disable_lro
dev_driver_string
_dev_emerg
_dev_err
__dev_get_by_index
dev_get_by_index
dev_get_by_index_rcu
__dev_get_by_name
dev_get_by_name
dev_get_flags
dev_get_stats
device_add
device_add_disk
device_create
device_create_file
device_create_with_groups
device_del
device_destroy
device_for_each_child
device_get_mac_address
device_get_next_child_node
device_initialize
device_property_present
device_property_read_string
device_property_read_string_array
device_property_read_u32_array
device_property_read_u8_array
device_register
device_release_driver
device_remove_file
device_remove_file_self
device_reprobe
device_set_wakeup_enable
device_unregister
_dev_info
__dev_kfree_skb_any
__dev_kfree_skb_irq
devlink_alloc
devlink_free
devlink_param_driverinit_value_get
devlink_param_driverinit_value_set
devlink_params_register
devlink_params_unregister
devlink_param_value_changed
devlink_port_register
devlink_port_type_clear
devlink_port_type_eth_set
devlink_port_unregister
devlink_region_create
devlink_region_destroy
devlink_region_shapshot_id_get
devlink_region_snapshot_create
devlink_register
devlink_unregister
devm_clk_get
devm_free_irq
devm_hwmon_device_register_with_groups
devm_ioremap
devm_ioremap_nocache
devm_ioremap_resource
devm_iounmap
devm_kfree
devm_kmalloc
devm_mdiobus_alloc_size
devm_request_threaded_irq
_dev_notice
dev_open
dev_pm_qos_expose_latency_tolerance
dev_pm_qos_hide_latency_tolerance
dev_pm_qos_update_user_latency_tolerance
dev_printk
dev_queue_xmit
dev_remove_pack
dev_set_mac_address
dev_set_name
dev_set_promiscuity
dev_trans_start
dev_uc_add
_dev_warn
d_find_alias
disable_irq
disable_irq_nosync
dma_alloc_from_dev_coherent
dma_common_mmap
dma_get_required_mask
dmam_alloc_coherent
dmam_pool_create
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
dma_release_from_dev_coherent
dmi_match
do_gettimeofday
__do_once_done
__do_once_start
down
downgrade_write
down_interruptible
down_read
down_read_trylock
down_trylock
down_write
down_write_trylock
d_path
dput
dql_completed
dql_reset
driver_register
driver_unregister
drm_add_modes_noedid
drm_atomic_get_crtc_state
drm_atomic_helper_check
drm_atomic_helper_commit
drm_atomic_helper_connector_destroy_state
drm_atomic_helper_connector_duplicate_state
drm_atomic_helper_connector_reset
drm_atomic_helper_crtc_destroy_state
drm_atomic_helper_crtc_duplicate_state
drm_atomic_helper_crtc_reset
drm_atomic_helper_disable_plane
drm_atomic_helper_page_flip
drm_atomic_helper_plane_destroy_state
drm_atomic_helper_plane_duplicate_state
drm_atomic_helper_plane_reset
drm_atomic_helper_resume
drm_atomic_helper_set_config
drm_atomic_helper_shutdown
drm_atomic_helper_suspend
drm_atomic_helper_update_plane
drm_compat_ioctl
drm_connector_attach_encoder
drm_connector_cleanup
drm_connector_init
drm_crtc_cleanup
drm_crtc_init_with_planes
drm_crtc_send_vblank_event
drm_crtc_vblank_off
drm_crtc_vblank_on
drm_dbg
drm_dev_alloc
drm_dev_register
drm_dev_unref
drm_dev_unregister
drm_encoder_cleanup
drm_encoder_init
drm_err
drm_fb_helper_alloc_fbi
drm_fb_helper_blank
drm_fb_helper_check_var
drm_fb_helper_fill_fix
drm_fb_helper_fill_var
drm_fb_helper_fini
drm_fb_helper_init
drm_fb_helper_initial_config
drm_fb_helper_pan_display
drm_fb_helper_prepare
drm_fb_helper_setcmap
drm_fb_helper_set_par
drm_fb_helper_single_add_all_connectors
drm_fb_helper_sys_copyarea
drm_fb_helper_sys_fillrect
drm_fb_helper_sys_imageblit
drm_fb_helper_unregister_fbi
drm_framebuffer_cleanup
drm_framebuffer_init
drm_gem_handle_create
drm_gem_object_init
drm_gem_object_lookup
drm_gem_object_put_unlocked
drm_gem_object_release
drm_global_item_ref
drm_global_item_unref
drm_handle_vblank
drm_helper_mode_fill_fb_struct
drm_helper_probe_single_connector_modes
drm_ioctl
drm_irq_install
drm_irq_uninstall
drm_kms_helper_poll_disable
drm_kms_helper_poll_enable
drm_mode_config_cleanup
drm_mode_config_init
drm_mode_config_reset
drm_mode_crtc_set_gamma_size
drm_mode_legacy_fb_format
drm_mode_object_find
drm_mode_object_put
drm_open
drm_plane_cleanup
drm_poll
drm_read
drm_release
drm_universal_plane_init
drm_vblank_init
drm_vma_node_is_allowed
dst_init
dst_release
dummy_dma_ops
dump_stack
__dynamic_dev_dbg
__dynamic_netdev_dbg
__dynamic_pr_debug
elfcorehdr_addr
enable_irq
ether_setup
eth_get_headlen
eth_mac_addr
eth_platform_get_mac_address
ethtool_convert_legacy_u32_to_link_mode
ethtool_convert_link_mode_to_legacy_u32
ethtool_op_get_link
ethtool_op_get_ts_info
eth_type_trans
eth_validate_addr
eventfd_ctx_fileget
eventfd_ctx_put
eventfd_fget
eventfd_signal
event_triggers_call
fasync_helper
fc_attach_transport
fc_block_scsi_eh
fc_eh_timed_out
fc_get_event_number
fc_host_post_event
fc_release_transport
fc_remote_port_add
fc_remote_port_delete
fc_remote_port_rolechg
fc_remove_host
fc_vport_create
fc_vport_terminate
fd_install
fget
filemap_fault
filp_close
filp_open
find_last_bit
find_next_bit
find_next_zero_bit
find_pid_ns
find_vma
finish_wait
flex_array_alloc
flex_array_free
flex_array_get
flex_array_prealloc
flow_keys_basic_dissector
flow_keys_dissector
flush_delayed_work
flush_signals
flush_work
flush_workqueue
force_sig
fortify_panic
fput
free_irq
free_irq_cpu_rmap
free_netdev
__free_pages
free_pages
free_percpu
from_kgid
from_kgid_munged
from_kuid
from_kuid_munged
fs_bio_set
__f_setown
fwnode_property_read_string
fwnode_property_read_u32_array
fwnode_property_read_u8_array
generic_file_llseek
genlmsg_put
genl_notify
genl_register_family
genl_unregister_family
genphy_read_status
genphy_restart_aneg
get_cpu_idle_time_us
get_cpu_iowait_time_us
get_device
__get_free_pages
get_phy_device
get_random_bytes
get_seconds
get_task_mm
get_user_pages
get_user_pages_fast
get_user_pages_remote
get_zeroed_page
gre_add_protocol
gre_del_protocol
groups_alloc
groups_free
guid_parse
hest_disable
hex_to_bin
hrtimer_cancel
hrtimer_forward
hrtimer_init
hrtimer_start_range_ns
hrtimer_try_to_cancel
__hw_addr_sync_dev
__hw_addr_unsync_dev
i2c_add_numbered_adapter
i2c_del_adapter
i2c_generic_scl_recovery
i2c_recover_bus
__ib_alloc_cq
ib_alloc_device
__ib_alloc_pd
__ib_create_cq
ib_create_srq
ib_dealloc_device
ib_dealloc_pd
ib_destroy_cq
ib_destroy_qp
ib_destroy_srq
ib_dispatch_event
ib_drain_qp
ib_event_msg
ib_free_cq
ib_map_mr_sg
ib_modify_qp_is_ok
ib_mr_pool_destroy
ib_mr_pool_get
ib_mr_pool_init
ib_mr_pool_put
ib_query_port
ib_register_client
ib_register_device
ib_sg_to_pages
ib_umem_get
ib_umem_page_count
ib_umem_release
ib_unregister_client
ib_unregister_device
ib_wc_status_msg
ida_alloc_range
ida_destroy
ida_free
in4_pton
in6_pton
in_aton
in_dev_finish_destroy
in_egroup_p
inet_addr_is_any
inet_get_local_port_range
inet_proto_csum_replace16
inet_proto_csum_replace4
inet_pton_with_scope
in_group_p
init_net
__init_rwsem
init_srcu_struct
init_task
init_timer_key
init_uts_ns
init_wait_entry
__init_waitqueue_head
input_close_device
input_open_device
input_register_handle
input_register_handler
input_unregister_handle
input_unregister_handler
int_to_scsilun
invalidate_partition
iomem_resource
iommu_get_domain_for_dev
iommu_group_get
iommu_group_id
iommu_group_put
__ioremap
ioremap_cache
io_schedule
io_schedule_timeout
__iounmap
iov_iter_advance
iov_iter_bvec
iov_iter_init
iov_iter_npages
__iowrite64_copy
ip6_dst_hoplimit
ip6_local_out
ip_defrag
ip_do_fragment
ip_local_out
ipmi_create_user
ipmi_destroy_user
ipmi_register_smi
ipmi_request_settime
ipmi_set_gets_events
ipmi_set_my_address
ipmi_smi_msg_received
ipmi_unregister_smi
ipmi_validate_addr
ip_route_output_flow
__ip_select_ident
ip_send_check
ip_set_get_byname
ip_set_put_byindex
ip_tunnel_get_stats64
iput
__ipv6_addr_type
ipv6_ext_hdr
ipv6_find_hdr
ipv6_skip_exthdr
ipv6_stub
ip_vs_proto_name
irq_cpu_rmap_add
irq_set_affinity_hint
irq_set_affinity_notifier
irq_to_desc
is_acpi_data_node
is_acpi_device_node
iscsi_block_scsi_eh
iscsi_block_session
iscsi_boot_create_ethernet
iscsi_boot_create_host_kset
iscsi_boot_create_initiator
iscsi_boot_create_target
iscsi_boot_destroy_kset
iscsi_complete_pdu
iscsi_conn_bind
iscsi_conn_get_addr_param
iscsi_conn_get_param
iscsi_conn_login_event
iscsi_conn_send_pdu
iscsi_conn_setup
iscsi_conn_start
iscsi_conn_stop
iscsi_create_endpoint
iscsi_create_flashnode_conn
iscsi_create_flashnode_sess
iscsi_create_iface
iscsi_destroy_all_flashnode
iscsi_destroy_endpoint
iscsi_destroy_flashnode_sess
iscsi_destroy_iface
iscsi_find_flashnode_conn
iscsi_find_flashnode_sess
iscsi_flashnode_bus_match
iscsi_get_discovery_parent_name
iscsi_get_ipaddress_state_name
iscsi_get_port_speed_name
iscsi_get_port_state_name
iscsi_get_router_state_name
iscsi_host_alloc
iscsi_host_for_each_session
iscsi_is_session_dev
iscsi_is_session_online
iscsi_itt_to_task
iscsi_lookup_endpoint
iscsi_ping_comp_event
iscsi_post_host_event
iscsi_register_transport
iscsi_session_chkready
iscsi_session_failure
iscsi_session_get_param
iscsi_session_setup
iscsi_session_teardown
iscsi_set_param
iscsi_switch_str_param
iscsi_unblock_session
iscsi_unregister_transport
jiffies
jiffies_64
jiffies64_to_nsecs
jiffies_to_msecs
jiffies_to_timespec64
jiffies_to_usecs
kallsyms_lookup_name
kasprintf
kernel_bind
kernel_connect
kernel_cpustat
kernel_setsockopt
kernel_sock_shutdown
kernel_write
__kfifo_alloc
__kfifo_free
kfree
kfree_call_rcu
kfree_const
kfree_skb
kfree_skb_list
kfree_skb_partial
kill_fasync
kimage_voffset
__kmalloc
kmalloc_caches
__kmalloc_node
kmalloc_order_trace
kmem_cache_alloc
kmem_cache_alloc_node
kmem_cache_alloc_node_trace
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_create_usercopy
kmem_cache_destroy
kmem_cache_free
kmem_cache_shrink
kmemdup
kobject_add
kobject_create_and_add
kobject_del
kobject_init
kobject_init_and_add
kobject_put
kobject_set_name
kobject_uevent_env
krealloc
kset_create_and_add
kset_find_obj
kset_register
kset_unregister
ksize
kstrdup
kstrndup
kstrtobool
kstrtobool_from_user
kstrtoint
kstrtoint_from_user
kstrtoll
kstrtoll_from_user
kstrtou16
kstrtouint
kstrtouint_from_user
kstrtoul_from_user
kstrtoull
kstrtoull_from_user
kthread_bind
kthread_create_on_node
kthread_should_stop
kthread_stop
ktime_get
ktime_get_coarse_real_ts64
ktime_get_raw_ts64
ktime_get_real_seconds
ktime_get_real_ts64
ktime_get_seconds
ktime_get_ts64
ktime_get_with_offset
kvasprintf
kvfree
kvmalloc_node
kzfree
lcm
__list_add_valid
__list_del_entry_valid
list_sort
__ll_sc_atomic64_add
__ll_sc_atomic64_andnot
__ll_sc_atomic64_fetch_andnot
__ll_sc_atomic64_fetch_andnot_release
__ll_sc_atomic64_fetch_or
__ll_sc_atomic64_fetch_or_acquire
__ll_sc_atomic64_or
__ll_sc_atomic64_sub
__ll_sc_atomic64_sub_return
__ll_sc_atomic_add
__ll_sc_atomic_add_return
__ll_sc_atomic_add_return_acquire
__ll_sc_atomic_sub
__ll_sc_atomic_sub_return
__ll_sc_atomic_sub_return_release
__ll_sc___cmpxchg_case_acq_4
__ll_sc___cmpxchg_case_mb_4
__ll_sc___cmpxchg_case_mb_8
__local_bh_enable_ip
__lock_page
lock_page_memcg
lock_sock_nested
logic_inw
logic_outw
make_kgid
make_kuid
map_destroy
mark_page_accessed
match_hex
match_int
match_strdup
match_token
match_u64
_mcount
mdev_dev
mdev_from_dev
mdev_get_drvdata
mdev_parent_dev
mdev_register_device
mdev_set_drvdata
mdev_unregister_device
mdio45_probe
mdiobus_get_phy
mdiobus_read
__mdiobus_register
mdiobus_unregister
mdiobus_write
mdio_mii_ioctl
memchr
memchr_inv
memcmp
memcpy
__memcpy_fromio
__memcpy_toio
memdup_user
memdup_user_nul
memmove
memory_read_from_buffer
memparse
mempool_alloc
mempool_alloc_slab
mempool_create
mempool_create_node
mempool_destroy
mempool_free
mempool_free_slab
mempool_kfree
mempool_kmalloc
memscan
mem_section
memset
memstart_addr
memzero_explicit
misc_deregister
misc_register
mlxfw_firmware_flash
mmput
__mmu_notifier_register
mmu_notifier_register
mmu_notifier_unregister
mod_delayed_work_on
mod_timer
mod_timer_pending
__module_get
module_layout
module_put
module_refcount
__msecs_to_jiffies
msleep
msleep_interruptible
mtd_device_parse_register
mtd_device_unregister
__mutex_init
mutex_lock
mutex_lock_interruptible
mutex_lock_killable
mutex_trylock
mutex_unlock
__napi_alloc_skb
napi_complete_done
napi_consume_skb
napi_disable
napi_get_frags
napi_gro_flush
napi_gro_frags
napi_gro_receive
napi_hash_del
__napi_schedule
__napi_schedule_irqoff
napi_schedule_prep
__ndelay
ndo_dflt_bridge_getlink
ndo_dflt_fdb_add
__neigh_create
__netdev_alloc_skb
netdev_bind_sb_channel_queue
netdev_crit
netdev_err
netdev_features_change
netdev_info
netdev_master_upper_dev_get
netdev_master_upper_dev_get_rcu
netdev_master_upper_dev_link
netdev_printk
netdev_reset_tc
netdev_rss_key_fill
netdev_rx_handler_register
netdev_rx_handler_unregister
netdev_set_num_tc
netdev_set_sb_channel
netdev_set_tc_queue
netdev_stats_to_stats64
netdev_unbind_sb_channel
netdev_update_features
netdev_upper_dev_unlink
netdev_walk_all_upper_dev_rcu
netdev_warn
netif_carrier_off
netif_carrier_on
netif_device_attach
netif_device_detach
netif_napi_add
netif_napi_del
netif_receive_skb
netif_rx
netif_rx_ni
netif_schedule_queue
netif_set_real_num_rx_queues
netif_set_real_num_tx_queues
netif_set_xps_queue
netif_tx_stop_all_queues
netif_tx_wake_queue
netlink_broadcast
__netlink_dump_start
netlink_has_listeners
__netlink_kernel_create
netlink_kernel_release
netlink_set_err
netlink_unicast
net_namespace_list
net_ratelimit
nf_connlabels_get
nf_connlabels_put
nf_connlabels_replace
nf_conntrack_alloc
__nf_conntrack_confirm
nf_conntrack_destroy
nf_conntrack_eventmask_report
nf_conntrack_expect_lock
nf_conntrack_find_get
nf_conntrack_free
nf_conntrack_hash
nf_conntrack_hash_check_insert
__nf_conntrack_helper_find
nf_conntrack_helper_put
nf_conntrack_helper_try_module_get
nf_conntrack_htable_size
nf_conntrack_in
nf_conntrack_locks
nf_ct_delete
nf_ct_deliver_cached_events
nf_ct_expect_alloc
__nf_ct_expect_find
nf_ct_expect_find_get
nf_ct_expect_hash
nf_ct_expect_hsize
nf_ct_expect_iterate_net
nf_ct_expect_put
nf_ct_expect_register_notifier
nf_ct_expect_related_report
nf_ct_expect_unregister_notifier
nf_ct_ext_add
nf_ct_frag6_gather
nf_ct_get_tuplepr
nf_ct_helper_expectfn_find_by_name
nf_ct_helper_expectfn_find_by_symbol
nf_ct_helper_ext_add
nf_ct_invert_tuplepr
nf_ct_iterate_cleanup_net
__nf_ct_l4proto_find
nf_ct_nat_ext_add
nf_ct_remove_expectations
nf_ct_seq_adjust
nf_ct_tmpl_alloc
nf_ct_tmpl_free
__nf_ct_try_assign_helper
nf_ct_unlink_expect_report
nf_ct_zone_dflt
nf_ipv6_ops
nf_nat_alloc_null_binding
nf_nat_hook
nf_nat_icmp_reply_translation
nf_nat_icmpv6_reply_translation
nf_nat_packet
nf_nat_setup_info
nfnetlink_has_listeners
nfnetlink_send
nfnetlink_set_err
nfnetlink_subsys_register
nfnetlink_subsys_unregister
nfnl_lock
nfnl_unlock
nf_register_net_hook
nf_register_net_hooks
nf_unregister_net_hook
nf_unregister_net_hooks
nla_find
nla_memcpy
nla_parse
nla_policy_len
__nla_put
nla_put
nla_put_64bit
nla_reserve
nla_strlcpy
nla_validate
__nlmsg_put
node_data
__node_distance
node_states
node_to_cpumask_map
no_llseek
noop_llseek
nr_cpu_ids
nr_irqs
nr_node_ids
ns_capable
nsecs_to_jiffies
ns_to_timespec64
ns_to_timeval
numa_node
of_device_is_compatible
of_find_device_by_node
of_fwnode_ops
of_match_node
of_mdiobus_register
of_node_put
of_parse_phandle
of_parse_phandle_with_fixed_args
of_phy_find_device
on_each_cpu
out_of_line_wait_on_bit
override_creds
__page_file_index
__page_frag_cache_drain
page_frag_free
__page_mapcount
page_mapped
page_pool_alloc_pages
page_pool_create
page_pool_destroy
__page_pool_put_page
pagevec_lookup_range
pagevec_lookup_range_tag
__pagevec_release
panic
panic_notifier_list
param_array_ops
param_get_int
param_ops_bool
param_ops_byte
param_ops_charp
param_ops_int
param_ops_long
param_ops_short
param_ops_string
param_ops_uint
param_ops_ullong
param_ops_ulong
param_ops_ushort
param_set_bool
param_set_int
path_get
path_put
pci_alloc_irq_vectors_affinity
pcibios_resource_to_bus
pci_bus_type
pci_choose_state
pci_cleanup_aer_uncorrect_error_status
pci_clear_master
pci_clear_mwi
pci_dev_get
pci_device_is_present
pci_dev_put
pci_disable_device
pci_disable_link_state
pci_disable_msi
pci_disable_msix
pci_disable_pcie_error_reporting
pci_disable_rom
pci_disable_sriov
pcie_bandwidth_available
pcie_capability_read_dword
pcie_capability_read_word
pcie_capability_write_word
pcie_flr
pci_enable_device
pci_enable_device_mem
pci_enable_msi
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_enable_wake
pcie_print_link_status
pcie_set_readrq
pci_find_capability
pci_find_ext_capability
pci_free_irq
pci_free_irq_vectors
pci_get_device
pci_get_domain_bus_and_slot
pci_iomap
pci_ioremap_bar
pci_irq_get_affinity
pci_irq_vector
pci_match_id
pcim_iomap
pcim_iounmap
pci_num_vf
pci_prepare_to_sleep
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
__pci_register_driver
pci_release_regions
pci_release_selected_regions
pci_request_irq
pci_request_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_master
pci_set_mwi
pci_set_power_state
pci_sriov_configure_simple
pci_sriov_get_totalvfs
pci_sriov_set_totalvfs
pci_stop_and_remove_bus_device_locked
pci_try_set_mwi
pci_unregister_driver
pci_vfs_assigned
pci_wake_from_d3
pci_write_config_byte
pci_write_config_dword
pci_write_config_word
pcix_set_mmrbc
PDE_DATA
__per_cpu_offset
percpu_ref_exit
percpu_ref_init
percpu_ref_kill_and_confirm
perf_trace_buf_alloc
perf_trace_run_bpf_submit
pfn_valid
phy_attach_direct
phy_connect_direct
phy_device_free
phy_device_register
phy_device_remove
phy_disconnect
phy_ethtool_ksettings_get
phy_ethtool_ksettings_set
phy_loopback
phy_mii_ioctl
phy_resume
phy_start
phy_start_aneg
phy_stop
phy_suspend
pid_task
platform_bus_type
platform_device_register
platform_device_register_full
platform_device_unregister
__platform_driver_register
platform_driver_unregister
platform_get_irq
platform_get_resource
platform_get_resource_byname
__pm_runtime_disable
pm_runtime_enable
pm_runtime_forbid
__pm_runtime_idle
__pm_runtime_resume
pm_runtime_set_autosuspend_delay
__pm_runtime_set_status
__pm_runtime_use_autosuspend
prandom_u32
prepare_creds
prepare_to_wait
prepare_to_wait_event
prepare_to_wait_exclusive
print_hex_dump
printk
__printk_ratelimit
printk_timed_ratelimit
print_stack_trace
proc_create
proc_create_data
proc_dointvec_minmax
proc_mkdir
proc_remove
proc_set_size
__pskb_copy_fclone
pskb_expand_head
__pskb_pull_tail
___pskb_trim
ptp_clock_event
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
ptp_find_pin
__put_cred
put_device
put_disk
__put_net
__put_page
__put_task_struct
put_unused_fd
queue_delayed_work_on
queued_read_lock_slowpath
queued_spin_lock_slowpath
queued_write_lock_slowpath
queue_work_on
radix_tree_delete
radix_tree_gang_lookup
radix_tree_gang_lookup_tag
__radix_tree_insert
radix_tree_lookup
radix_tree_next_chunk
__radix_tree_next_slot
radix_tree_preload
radix_tree_tag_set
raid_class_attach
raid_class_release
___ratelimit
raw_notifier_call_chain
raw_notifier_chain_register
raw_notifier_chain_unregister
rb_erase
rb_first
rb_insert_color
rb_next
rcu_barrier
__rdma_accept
rdma_bind_addr
rdma_connect
rdma_consumer_reject_data
__rdma_create_id
rdma_create_qp
rdma_destroy_id
rdma_destroy_qp
rdma_disconnect
rdma_event_msg
rdma_listen
rdma_nl_put_driver_u32
rdma_nl_put_driver_u64
rdma_notify
rdma_reject
rdma_reject_msg
rdma_resolve_addr
rdma_resolve_route
rdma_rw_ctx_destroy
rdma_rw_ctx_init
rdma_rw_ctx_post
rdma_rw_ctx_wrs
rdma_set_afonly
read_cache_pages
recalc_sigpending
refcount_dec_and_test_checked
refcount_dec_checked
refcount_dec_if_one
refcount_inc_checked
refcount_inc_not_zero_checked
register_acpi_hed_notifier
register_blkdev
__register_chrdev
register_chrdev_region
register_console
register_die_notifier
register_ip_vs_scheduler
register_kprobe
register_module_notifier
register_netdev
register_netdevice
register_netdevice_notifier
register_oom_notifier
register_pernet_device
register_pernet_subsys
register_reboot_notifier
register_sysctl_table
regmap_read
regmap_write
release_firmware
__release_region
release_sock
remap_pfn_range
remove_proc_entry
remove_wait_queue
request_firmware
request_firmware_direct
__request_module
__request_region
request_threaded_irq
reset_devices
revalidate_disk
revert_creds
rhashtable_destroy
rhashtable_free_and_destroy
rhashtable_init
rhashtable_insert_slow
rhltable_init
rht_bucket_nested
rht_bucket_nested_insert
round_jiffies
round_jiffies_relative
round_jiffies_up
rps_cpu_mask
rps_may_expire_flow
rps_sock_flow_table
rsa_parse_priv_key
rsa_parse_pub_key
rtc_time64_to_tm
rtnl_configure_link
rtnl_create_link
rtnl_is_locked
rtnl_link_get_net
rtnl_link_register
rtnl_link_unregister
rtnl_lock
rtnl_nla_parse_ifla
rtnl_trylock
rtnl_unlock
sas_alloc_slow_task
sas_attach_transport
sas_bios_param
sas_change_queue_depth
sas_disable_tlr
sas_domain_attach_transport
sas_drain_work
sas_eh_device_reset_handler
sas_eh_target_reset_handler
sas_enable_tlr
sas_end_device_alloc
sas_expander_alloc
sas_free_task
sas_get_local_phy
sas_ioctl
sas_is_tlr_enabled
sas_phy_add
sas_phy_alloc
sas_phy_free
sas_phy_reset
sas_port_add
sas_port_add_phy
sas_port_alloc_num
sas_port_delete
sas_port_delete_phy
sas_prep_resume_ha
sas_queuecommand
sas_read_port_mode_page
sas_register_ha
sas_release_transport
sas_remove_host
sas_resume_ha
sas_rphy_add
sas_slave_configure
sas_ssp_task_response
sas_suspend_ha
sas_target_alloc
sas_target_destroy
sas_unregister_ha
save_stack_trace_tsk
sbitmap_queue_clear
__sbitmap_queue_get
scatterwalk_map_and_copy
schedule
schedule_hrtimeout_range
schedule_timeout
schedule_timeout_interruptible
schedule_timeout_uninterruptible
scmd_printk
scnprintf
scsi_add_device
scsi_add_host_with_dma
scsi_block_requests
scsi_build_sense_buffer
scsi_change_queue_depth
scsi_cmd_get_serial
scsi_command_normalize_sense
scsi_device_lookup
scsi_device_put
scsi_device_set_state
scsi_dma_map
scsi_dma_unmap
scsi_get_vpd_page
scsi_host_alloc
scsi_host_busy
scsi_host_get
scsi_host_put
scsi_internal_device_block_nowait
scsi_internal_device_unblock_nowait
scsi_is_fc_rport
scsi_is_host_device
scsi_is_sdev_device
__scsi_iterate_devices
scsilun_to_int
scsi_print_command
scsi_queue_work
scsi_remove_device
scsi_remove_host
scsi_remove_target
scsi_scan_host
scsi_sense_key_string
scsi_unblock_requests
sdev_prefix_printk
__secpath_destroy
secpath_dup
security_release_secctx
security_secid_to_secctx
security_tun_dev_alloc_security
security_tun_dev_attach
security_tun_dev_attach_queue
security_tun_dev_create
security_tun_dev_free_security
security_tun_dev_open
send_sig
seq_list_next
seq_list_start
seq_lseek
seq_printf
seq_putc
seq_put_decimal_ull
seq_puts
seq_read
set_cpus_allowed_ptr
set_current_groups
set_device_ro
set_disk_ro
set_freezable
set_normalized_timespec64
set_page_dirty
set_page_dirty_lock
set_user_nice
sg_alloc_table_chained
sg_copy_from_buffer
sg_copy_to_buffer
sg_free_table_chained
sg_init_table
sgl_alloc
sgl_free
sg_nents
sg_next
__sg_page_iter_next
__sg_page_iter_start
sg_pcopy_from_buffer
sg_pcopy_to_buffer
sg_zero_buffer
sigprocmask
si_meminfo
simple_open
simple_read_from_buffer
simple_strtol
simple_strtoul
simple_strtoull
simple_write_to_buffer
single_open
single_release
sk_alloc
sk_attach_filter
skb_add_rx_frag
__skb_checksum
skb_checksum
__skb_checksum_complete
skb_checksum_help
skb_clone
skb_clone_tx_timestamp
skb_copy
skb_copy_bits
skb_copy_datagram_from_iter
skb_copy_datagram_iter
skb_copy_expand
skb_copy_ubufs
skb_dequeue
skb_ensure_writable
__skb_flow_dissect
__skb_get_hash
__skb_gso_segment
__skb_pad
skb_partial_csum_set
skb_pull
skb_pull_rcsum
skb_push
skb_put
skb_queue_purge
skb_queue_tail
skb_realloc_headroom
__skb_recv_datagram
skb_scrub_packet
skb_set_owner_w
skb_trim
skb_try_coalesce
skb_tstamp_tx
skb_tx_error
skb_vlan_pop
skb_vlan_push
__skb_warn_lro_forwarding
skb_zerocopy
skb_zerocopy_headlen
sk_detach_filter
sk_filter_trim_cap
sk_free
skip_bus_flag
skip_spaces
smp_call_function_many
smp_call_function_single
snprintf
sock_alloc_send_pskb
sock_create
sock_create_kern
sockfd_lookup
sock_init_data
sock_recv_errqueue
sock_release
sock_zerocopy_callback
sort
sprintf
sprint_symbol
__srcu_read_lock
__srcu_read_unlock
sscanf
__stack_chk_fail
__stack_chk_guard
starget_for_each_device
strcasecmp
strcat
strchr
strcmp
strcpy
strcspn
strim
strlcat
strlcpy
strlen
strncasecmp
strncat
strncmp
strncpy
strncpy_from_user
strnlen
strnstr
strpbrk
strrchr
strsep
strspn
strstr
submit_bio
__sw_hweight64
__sw_hweight8
synchronize_irq
synchronize_net
synchronize_rcu_bh
synchronize_sched
synchronize_srcu
syscon_node_to_regmap
syscon_regmap_lookup_by_phandle
sysfs_add_file_to_group
sysfs_create_bin_file
sysfs_create_file_ns
sysfs_create_group
sysfs_create_link
sysfs_format_mac
sysfs_remove_bin_file
sysfs_remove_file_from_group
sysfs_remove_file_ns
sysfs_remove_group
sysfs_remove_link
sysfs_streq
system_state
system_wq
sys_tz
t10_pi_complete
t10_pi_prepare
t10_pi_type1_crc
t10_pi_type3_crc
tap_get_socket
tasklet_init
tasklet_kill
__tasklet_schedule
__task_pid_nr_ns
tcf_block_cb_register
tcf_block_cb_unregister
timecounter_cyc2time
timecounter_init
timecounter_read
totalram_pages
trace_define_field
trace_event_buffer_commit
trace_event_buffer_reserve
trace_event_ignore_this_pid
trace_event_raw_init
trace_event_reg
trace_handle_return
__tracepoint_xdp_exception
trace_print_flags_seq
trace_print_symbols_seq
trace_raw_output_prep
trace_seq_printf
trace_seq_putc
try_module_get
try_wait_for_completion
ttm_bo_add_to_lru
ttm_bo_del_sub_from_lru
ttm_bo_device_init
ttm_bo_device_release
ttm_bo_dma_acc_size
ttm_bo_global_init
ttm_bo_global_release
ttm_bo_init
ttm_bo_init_mm
ttm_bo_kmap
ttm_bo_kunmap
ttm_bo_manager_func
ttm_bo_mmap
ttm_bo_unref
ttm_bo_validate
ttm_mem_global_init
ttm_mem_global_release
ttm_tt_fini
ttm_tt_init
__udelay
udp4_hwcsum
udp_encap_enable
__uio_register_device
uio_unregister_device
unlock_page
unlock_page_memcg
unmap_mapping_range
unregister_acpi_hed_notifier
unregister_blkdev
__unregister_chrdev
unregister_chrdev_region
unregister_console
unregister_die_notifier
unregister_ip_vs_scheduler
unregister_kprobe
unregister_module_notifier
unregister_netdev
unregister_netdevice_many
unregister_netdevice_notifier
unregister_netdevice_queue
unregister_oom_notifier
unregister_pernet_device
unregister_pernet_subsys
unregister_reboot_notifier
unregister_sysctl_table
unuse_mm
up
up_read
up_write
__usecs_to_jiffies
use_mm
usleep_range
uuid_gen
uuid_null
uuid_parse
vfio_register_iommu_driver
vfio_unregister_iommu_driver
vfree
vfs_fallocate
vfs_fsync
vfs_getattr
vfs_statfs
vlan_dev_real_dev
vlan_dev_vlan_id
vmalloc
__vmalloc
vmalloc_node
vmalloc_to_page
vmap
vm_mmap
vm_munmap
vm_zone_stat
vprintk
vscnprintf
vsnprintf
vsprintf
vunmap
vzalloc
vzalloc_node
wait_for_completion
wait_for_completion_interruptible_timeout
wait_for_completion_io_timeout
wait_for_completion_timeout
wait_on_page_bit
__wake_up
wake_up_bit
wake_up_process
__wake_up_sync_key
__warn_printk
write_cache_pages
ww_mutex_lock_interruptible
ww_mutex_unlock
xdp_do_flush_map
xdp_do_redirect
xdp_return_frame
xdp_return_frame_rx_napi
xdp_rxq_info_reg
xdp_rxq_info_reg_mem_model
xdp_rxq_info_unreg
xdp_rxq_info_unused
yield
zap_vma_ptes
zerocopy_sg_from_iter
zgid
